# mylearningproject

myproject/: .gitignore  .project  Package.bat  README.md  pom.xml  training notes.txt
myproject/bkup/: Abbott_Libre_Pro_HCP_AEM_Estimation_2.0_Updated.xlsm  Eclipse Maven Setup.docx  Jenkin_Setup_For_AEM_Project_V1 0.docx  PMD.xml  curl_for_CQ.txt  elanfinancialservices.xlsm  elavonfis.xlsm  java standards-wyndham.doc  sample-extjs-listeners.txt  software checklist.txt
myproject/bkup/proj/: .project  ProgressMonitorServlet.java  README.md  S3Utils.java  WorkflowReportServlet.java  pom.xml  workflowreport.js
myproject/bkup/proj/core/: .project  pom.xml
myproject/bkup/proj/core/src/main/java/com/suntrust/dotcom/beans/: AccordionItemsBean.java  AccordionMultiBean.java  AdvisorProfileBean.java  AndOrItemsBean.java  AndOrMultiBean.java  AnimatedHeroItemsBean.java  AnimatedHeroMultiBean.java  CTAItemsBean.java  ComboItemsBean.java  ComboMultiBean.java  ComparisonTableItemsBean.java  ComparisonTableMultiBean.java  ContactUsBean.java  ContactUsFormComponentBean.java  ContactUsMultiBean.java  ContentRequestIntakeFormBean.java  DecisionTreeCTABean.java  DecisionTreeSlideBean.java  DecisonTreeStepItems.java  DialogCommonItemsBean.java  DialogMultiBean.java  DynamicListItemsBean.java  DynamicListMultiBean.java  FAQItemsBean.java  FAQMultiBean.java  FooterItemsBean.java  FooterMultiBean.java  FooterNavigationLinksItemBeans.java  FundingAnalysisItemsBean.java  LocationAddressItemsBean.java  LocationAddressMultiBean.java  LocationBean.java  MonthlyCalculatorItemsBean.java  MortgageRatesItemsBean.java  MortgageRatesMultiBean.java  MustacheItemsBean.java  MustacheMultiBean.java  OpenAnAccountItemsBean.java  OpenAnAccountMultiBean.java  RelatedLinksBean.java  (+13 more)
myproject/bkup/proj/core/src/main/java/com/suntrust/dotcom/components/: AccordionComponent.java  AdvisorEmailForm.java  AndOrComponent.java  AnimatedHeroComponent.java  ArticleWrapperComponent.java  AudioPodcastComponent.java  BaseUsePojo.java  ComboComponent.java  ComparisonTableComponent.java  ContactUsComponent.java  ContactUsFormComponent.java  CtaComponent.java  DecisionTreeComponent.java  DecisionTreeSlideComponent.java  DynamicListComponent.java  FAQComponent.java  FooterComponent.java  FooterNavigationLinksComponent.java  FundingAnalysisComponent.java  GlobalAlertComponent.java  HeroComponent.java  InternalNavigationComponent.java  LocationAddressMultiComponent.java  LocationComponent.java  LocationDirectoryComponent.java  MonthlyCalculatorComponent.java  MortgageDisclaimer.java  MortgageRatesComponent.java  MustacheComponent.java  OpenAnAccountComponent.java  PromoLogoComponent.java  PromoTextComponent.java  RatesComponent.java  RelatedLinksComponent.java  SearchFormComponent.java  SectionFeatureComponent.java  SignOnComponent.java  (+7 more)
myproject/bkup/proj/core/src/test/java/com/suntrust/dotcom/: TestRecentPagesSortNegative.java  TestRecentPagesSortPositive.java  TestRunner.java  TestTitleAscendingOrderSortNegative.java  TestTitleAscendingOrderSortPositive.java  TestTitleDescendingOrderSortNegative.java  TestTitleDescendingOrderSortPositive.java
myproject/bkup/proj/ui.apps/: .project  pom.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/apps/: _rep_policy.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/apps/dotcom/: .content.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/conf/: .content.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/conf/dotcom/: .content.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/conf/dotcom-project/: .content.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/content/: .content.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/content/suntrust/: .content.xml  _rep_policy.xml
myproject/bkup/proj/ui.apps/src/main/content/jcr_root/etc/languages/: .content.xml
myproject/bkup/sample groovy scripts/: brokenLinks.groovy  update_content.groovy
myproject/bundle/: .classpath  .project  Bundle.bat  pom.xml
myproject/bundle/src/main/java/com/first/myproject/core/: ModifyPermissions.java  MyEventListener.java  ReplicationLoggerSample.java  TitlePropertyListener60.java
myproject/bundle/src/main/java/com/first/myproject/services/: CustomerService.java  HelloService.java  RepositoryService.java  StockDataImporter.java
myproject/bundle/src/main/java/com/first/myproject/services/impl/: CleanupServiceImpl.java  CustomerServiceImpl.java  HelloServiceImpl.java  HelloWorldScheduledServiceImpl.java  RepositoryServiceImpl.java
myproject/bundle/src/main/java/com/first/myproject/servlet/: GetJcrProperties.java  ImageReaderServlet.java  LoginServlet.java  OTAJsonServlet.java  SearchServlet.java  TestMailProcess.java
myproject/bundle/src/main/java/com/first/myproject/sightly/: DisplayPage.java  DisplayPageServiceUse.java  DisplayPageServiceWcmUse.java  SearchPagesService.java
myproject/bundle/src/main/java/com/first/myproject/vo/: Customer.java
myproject/bundle/src/test/java/com/first/myproject/: SimpleUnitTest.java
myproject/content/: .classpath  .project  pom.xml
myproject/content/src/main/content/jcr_root/apps/myproject/: init.jsp
myproject/content/src/main/content/jcr_root/apps/myproject/config/: com.first.myproject.services.impl.CleanupServiceImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-myfirstproject.config
myproject/content/src/main/content/jcr_root/apps/myproject/templates/blanktemplate/: .content.xml
myproject/content/src/main/content/jcr_root/apps/myproject/templates/templateJSON/: .content.xml
myproject/content/src/main/content/jcr_root/apps/myproject/templates/templateQuery/: .content.xml
myproject/content/src/main/content/jcr_root/etc/designs/myproject/: .content.xml
myproject/content/src/main/content/jcr_root/etc/designs/myproject/clientlibs/: .content.xml  js.txt
myproject/content/src/main/content/jcr_root/etc/designs/myproject/emails-templates/: .content.xml  sample-reg.txt
myproject/content/src/main/content/jcr_root/etc/workflow/models/sample-test-email/: .content.xml
(+1265 files in other folders)
