.taskDetailContent {

  .project-taskdetails {
    clear:both;

    div {
      text-align: right;
      padding-right: 15px;
      padding-bottom: 15px;

      label {
        font-weight: bold;
      }

      .cq-inbox-label-value {
        padding-left: .40rem;
      }
    }
  }

  .taskpayloadinfo {
    background: #ffffff;
    width: calc(100% - 0.9375rem);
    margin: 0 0 0.9375rem 0;
    float: left;

    a {
      width: 100%;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.4);
      position: relative;

      .image {
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .label {
        display: inline-block;
        width: 100%;
        margin-bottom: 0.3125rem;

        h4 {
          margin: 0.375rem 0.625rem;
          font-size: inherit;
          font-weight: bold;
          color: #333333;
        }

        .description {
          margin: -0.4375rem 0.625rem 0.375rem;

          &:empty {
              display: none;
          }
        }
      }
    }

  }

  #updatetaskform .foundation-layout-thumbnail,
  #projectinfoform .foundation-layout-thumbnail,
  #workflowinfoform .foundation-layout-thumbnail,
  #updateworkitemform .foundation-layout-thumbnail {
    background-color: transparent;
    box-shadow: none;
    width: 320px;
    float: right;

    .cq-inbox-details--infoimage {
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .comment-tab {
    margin: 0 10px 0 10px;
  }

  .new-comment-container {
    overflow: hidden;
  }

  .new-comment-container .task-comment-addnew {
    float: right;
  }
}

.completeDetailsTask {
  margin-right: 0.5rem;
}

.cq-inbox-failurestack--nowrap {
  white-space: pre;
}

.cq-inbox-workflowprogress {
  margin: 1rem;
  padding-bottom: 2rem;

  .cq-inbox-workflowprogress--title {
    padding-top: 0.5rem;
    padding-left: 2rem;
  }
}

.task-comment-balloon {
  word-wrap: break-word;
  position: relative;
  clear: both;
  border-radius: 0.3125rem;
  margin-top: 0.5rem;
  padding: 0.5625rem 0.5625rem 0.6875rem;
  border: solid 1px #cacaca;
  background-color: #ededed;
  line-height: 1.125rem;
  font-size: 0.875rem;
  margin-bottom:0.5rem;
  /*border-trick to create triangle-balloon-carrot*/
  /*balloon carrot, same color as the comment balloon*/
  /*balloon carrot "border", darker*/
}
.task-comment-balloon:after,
.task-comment-balloon:before {
  position: absolute;
  content: "";
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
}
.task-comment-balloon:after {
  top: -0.4375rem;
  left: 0.5625rem;
  border-left-width: 0.375rem;
  border-right-width: 0.375rem;
  border-bottom-width: 0.4375rem;
  border-bottom-color: #ededed;
}
.task-comment-balloon:before {
  top: -0.5rem;
  left: 0.5rem;
  border-left-width: 0.4375rem;
  border-right-width: 0.4375rem;
  border-bottom-width: 0.5rem;
  border-bottom-color: #cacaca;
}