<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>my-first-project</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>My First Project - Reactor Project</name>
    <description>Maven Multimodule project for My First Project.</description>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <crx.host>localhost</crx.host>
        <crx.port>4502</crx.port>
        <crx.username>admin</crx.username>
        <crx.password>admin</crx.password>
        <publish.crx.host>localhost</publish.crx.host>
        <publish.crx.port>4503</publish.crx.port>
        <publish.crx.username>admin</publish.crx.username>
        <publish.crx.password>admin</publish.crx.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
        		<groupId>com.day.cq</groupId>
        		<artifactId>cq-personalization</artifactId>
        		<version>5.6.8</version>
        		<scope>provided</scope>
        	</dependency>
        	<dependency>
        		<groupId>org.apache.sling</groupId>
        		<artifactId>org.apache.sling.auth.core</artifactId>
        		<version>1.1.2</version>
        		<scope>provided</scope>
        	</dependency>
        	<dependency>
        		<groupId>com.adobe.granite</groupId>
        		<artifactId>com.adobe.granite.security.user</artifactId>
        		<version>0.1.6</version>
        		<scope>provided</scope>
        	</dependency>
        	<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
				<version>2.0.0</version>
				<scope>provided</scope>
			</dependency>
        	<dependency>
		    	<groupId>com.day.cq.dam</groupId>
		    	<artifactId>cq-dam-api</artifactId>
		    	<version>5.6.6</version>
		    	<scope>provided</scope>
		    </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.0.1</version>
	            <scope>provided</scope>
	        </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
			   <groupId>org.apache.felix</groupId>
			   <artifactId>org.osgi.core</artifactId>
			   <version>1.4.0</version>
			   <scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.commons.osgi</artifactId>
	            <version>2.1.0</version>
	            <scope>provided</scope>
	        </dependency>
		    <dependency>
			    <groupId>org.apache.jackrabbit</groupId>
			    <artifactId>jackrabbit-core</artifactId>
			    <version>2.4.3</version>
			    <scope>provided</scope>
		    </dependency>
		    <dependency>
			    <groupId>org.apache.jackrabbit</groupId>
			    <artifactId>jackrabbit-jcr-commons</artifactId>
			    <version>2.4.3</version>
			    <scope>provided</scope>
		    </dependency>
		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.4.3-R1488084</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.commons.json</artifactId>
	            <version>2.0.6</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.event</artifactId>
	            <version>3.1.2</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.jcr.resource</artifactId>
	            <version>2.0.11-R1239966</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.1</version>
			</dependency>
	        <!-- <dependency>
			    <groupId>org.codehaus.jackson</groupId>
			    <artifactId>jackson-core-asl</artifactId>
			    <version>1.9.10</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.10</version>
				<scope>provided</scope>
			</dependency> -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.workflow.api</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>
	        <dependency>
	            <groupId>com.adobe.granite</groupId>
	            <artifactId>com.adobe.granite.replication.core</artifactId>
	            <version>5.5.14</version>
	            <scope>provided</scope>
	        </dependency>
	        <!-- <dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.sightly.engine</artifactId>
				<version>1.1.72</version>
				<scope>provided</scope>
			</dependency> -->
	        <dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.6.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-msm-api</artifactId>
				<version>5.5.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>com.day.cq.wcm</groupId>
	            <artifactId>cq-wcm-undo</artifactId>
	            <version>5.5.4</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.commons.scheduler</artifactId>
	            <version>2.3.3-R1232965</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.day.cq</groupId>
	            <artifactId>cq-security-api</artifactId>
	            <version>5.6.2</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.day.cq</groupId>
	            <artifactId>cq-commons</artifactId>
	            <version>5.6.4</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-commons</artifactId>
				<version>5.6.4</version>
	            <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-taglib</artifactId>
				<version>5.6.4</version>
	            <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-core</artifactId>
				<version>5.6.14</version>
	            <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.granite</groupId>	
				<artifactId>com.adobe.granite.xssprotection</artifactId>	
				<version>5.5.24</version>	
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp</artifactId>
				<version>2.0.28</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
				<version>2.1.8</version>
	            <scope>provided</scope>
			</dependency>
	        <dependency>
	            <groupId>com.day.commons</groupId>
	            <artifactId>day-commons-text</artifactId>
	            <version>1.1.8</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
		        <groupId>com.day.commons</groupId>
		        <artifactId>day-commons-jstl</artifactId>
		        <version>1.1.4</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			    <scope>provided</scope>
			</dependency>
	        <dependency>
		        <groupId>com.day.cq.mcm</groupId>
		        <artifactId>cq-mcm-core</artifactId>
		        <version>5.5.2</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
	            <groupId>com.day.cq.wcm</groupId>
	            <artifactId>cq-wcm-foundation</artifactId>
	            <version>5.5.2</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.day.commons</groupId>
	            <artifactId>day-commons-gfx</artifactId>
	            <version>2.1.4</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-polling-importer</artifactId>
				<version>5.6.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>

                <groupId>com.adobe.aem</groupId>

                <artifactId>aem-api</artifactId>

                <version>6.0.0.1</version>

                <scope>provided</scope>

            </dependency>
	        <dependency>
	        	<groupId>com.adobe.granite</groupId>
	        	<artifactId>com.adobe.granite.ui.commons</artifactId>
	        	<version>5.5.76</version>
	        	<scope>provided</scope>
	        </dependency>
	        <dependency>
			  	<groupId>com.day.cq</groupId>
			  	<artifactId>cq-mailer</artifactId>
			  	<version>5.6.4</version>
			</dependency>
			<dependency>
				<!-- use com.day.cq.wcm as groupId if you are using an AEM version previous to 5.5 -->
				<groupId>com.day.cq</groupId>
				<artifactId>cq-quickstart-product-dependencies</artifactId>
				<version>5.6.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> 
			<!-- Apache CXF -->
	        <!-- --><dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>2.7.5</version>
	            <scope>compile</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-lang</groupId>
	                    <artifactId>commons-lang</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.apache.geronimo.specs</groupId>
	                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-aop</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-asm</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-beans</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-context</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-core</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-expression</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-web</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency> 
	 
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	            <version>2.7.5</version>
	            <scope>compile</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>commons-logging</groupId>
	                    <artifactId>commons-logging</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>commons-lang</groupId>
	                    <artifactId>commons-lang</artifactId>
	                </exclusion>
	                
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-aop</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-asm</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-beans</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-context</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-core</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-expression</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring-web</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	 
	        <dependency>
	            <groupId>javax.xml</groupId>
	            <artifactId>jaxp-api</artifactId>
	            <version>1.4</version>
	        </dependency>
	 
	        <dependency>
	            <groupId>xerces</groupId>
	            <artifactId>xercesImpl</artifactId>
	            <version>2.8.0</version>
	        </dependency>
	 
	        <dependency>
	            <groupId>javax.xml.ws</groupId>
	            <artifactId>jaxws-api</artifactId>
	            <version>2.2.8</version>
	            <scope>compile</scope>
	        </dependency>
	 
	        <dependency>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	            <version>1.3.04</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.-->
     
    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
                    <!-- <configuration>
		                <fork>true</fork>
		                <executable>C:\Program Files\Java\jdk1.6.0_37\bin\javac.exe</executable>
		            </configuration> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <username>${crx.username}</username>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.20</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <username>${crx.username}</username>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.felix
                                        </groupId>
                                        <artifactId>
                                            maven-scr-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>scr</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    	<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>bundle</module>
    <module>content</module>
  </modules>
</project>