<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>my-first-project</groupId>
        <artifactId>myproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>myproject-content</artifactId>
    <packaging>content-package</packaging>
    <name>My First Project Package</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myproject-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
       		<groupId>com.day.cq</groupId>
       		<artifactId>cq-personalization</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>org.apache.sling</groupId>
       		<artifactId>org.apache.sling.auth.core</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>com.adobe.granite</groupId>
       		<artifactId>com.adobe.granite.security.user</artifactId>
       	</dependency>
        <dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
		    <!-- javax.jcr -->
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-commons</artifactId>
		    <!-- com.day.cq.commons -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-commons</artifactId>
		    <!-- com.day.cq.wcm.commons -->
		</dependency>
		<!-- <dependency>
			<groupId>com.adobe.cq.sightly</groupId>
			<artifactId>cq-wcm-sightly-extension</artifactId>
			<version>1.1.18</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.sightly.engine</artifactId>
				<version>1.1.52</version>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.api</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>com.day.cq</groupId>
			<artifactId>cq-search</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-api</artifactId>
		    <!-- com.day.cq.wcm.api -->
		</dependency>
		<dependency>
		    <groupId>com.day.commons</groupId>
		    <artifactId>day-commons-jstl</artifactId>
		    <!-- javax.servlet.jsp.jstl.core -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-taglib</artifactId>
		    <!-- com.day.cq.wcm.tags -->
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
		    <!-- org.apache.sling.scripting.jsp.taglib -->
		</dependency>
		<dependency>
		    <groupId>com.adobe.granite</groupId>
		    <artifactId>com.adobe.granite.xssprotection</artifactId>
		    <!-- com.adobe.granite.xss -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-core</artifactId>
		    <!-- com.day.cq.wcm.core.components -->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <!-- org.apache.commons.lang3 -->
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
        </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
		</dependency>  
		<dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId>
        </dependency>
		<dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-undo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-text</artifactId>
        </dependency>
        <dependency>
	        <groupId>com.day.cq.mcm</groupId>
	        <artifactId>cq-mcm-core</artifactId>
	    </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-gfx</artifactId>
        </dependency>
		<dependency>
        	<groupId>com.adobe.granite</groupId>
        	<artifactId>com.adobe.granite.ui.commons</artifactId>
        </dependency>
        <dependency>
	    	<groupId>com.day.cq.dam</groupId>
	    	<artifactId>cq-dam-api</artifactId>
	    </dependency>
		<!-- <dependency>
			use com.day.cq.wcm as groupId if you are using an AEM version previous to 5.5
			<groupId>com.day.cq</groupId>
			<artifactId>cq-quickstart-product-dependencies</artifactId>
			<version>5.6.1</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency> -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
					<exclude>libs/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>My CQ Project</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>myproject-bundle</artifactId>
                            <target>/apps/myproject/install</target>
                        </embedded>
                    </embeddeds>
                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				<execution>
				  <id>copy-resources</id>
				  <phase>generate-sources</phase>
				  <goals>
					<goal>copy-resources</goal>
				  </goals>
				  <configuration>
					<outputDirectory>${project.build.directory}/jsps-to-compile</outputDirectory>
					<resources>
						<!-- <resource>
							<directory>src/main/content/jcr_root</directory>
							<excludes>
							  <exclude>libs/**</exclude>
							</excludes>
						  </resource> -->
						<resource>  
						  <directory>src/main/content/jcr_root</directory>  
						  <includes>  
							  <include>apps/**</include>  
							  <!-- <include>libs/foundation/global.jsp</include> -->
						</includes>  
					  </resource> 
					</resources>
				  </configuration>
				</execution>
				</executions>
			</plugin>
				
			<!-- <plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-jspc-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
				<execution>
				  <id>compile-jsp</id>
				  <goals>
					<goal>jspc</goal>
				  </goals>
				  <configuration>
					<jasperClassDebugInfo>false</jasperClassDebugInfo>
					<sourceDirectory>${project.build.directory}/jsps-to-compile</sourceDirectory>
					<outputDirectory>${project.build.directory}/ignoredjspc</outputDirectory>
				  </configuration>
				</execution>
				</executions>
			</plugin> -->

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
				<execution>
				  <id>remove-compiled-jsps</id>
				  <goals>
					<goal>clean</goal>
				  </goals>
				  <phase>process-classes</phase>
				  <configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
					  <fileset>
						<directory>${project.build.directory}/jsps-to-compile</directory>
						<directory>${project.build.directory}/ignoredjspc</directory>
					  </fileset>
					</filesets>
				  </configuration>
				</execution>
				</executions>
			</plugin>
			
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${publish.crx.host}:${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <username>${publish.crx.username}</username>
                                    <password>${publish.crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
