function check(){
try{
	var path = workflowData.getPayload().toString();
	var jcrsession = workflowSession.getSession();
	var node = jcrsession.getNode(path).getNode("jcr:content");
    if(null != node && ((node.hasProperty("21compliancereviewer") && node.getProperty("21compliancereviewer").getValue() != "" && node.getProperty("21compliancereviewer").getValue() != null) || (node.hasProperty("22compliancereviewer") && node.getProperty("22compliancereviewer").getValue() != "" && node.getProperty("22compliancereviewer").getValue() != null) || (node.hasProperty("23compliancereviewer") && node.getProperty("23compliancereviewer").getValue() != "" && node.getProperty("23compliancereviewer").getValue() != null) || (node.hasProperty("24compliancereviewer") && node.getProperty("24compliancereviewer").getValue() != "" && node.getProperty("24compliancereviewer").getValue() != null) || (node.hasProperty("25compliancereviewer") && node.getProperty("25compliancereviewer").getValue() != "" && node.getProperty("25compliancereviewer").getValue() != null))){
		workflowData.getMetaDataMap().put("21compliancereviewer", node.getProperty("21compliancereviewer").getValue());
        workflowData.getMetaDataMap().put("22compliancereviewer", node.getProperty("22compliancereviewer").getValue());
        workflowData.getMetaDataMap().put("23compliancereviewer", node.getProperty("23compliancereviewer").getValue());
        workflowData.getMetaDataMap().put("24compliancereviewer", node.getProperty("24compliancereviewer").getValue());
        workflowData.getMetaDataMap().put("25compliancereviewer", node.getProperty("25compliancereviewer").getValue());
		return true;
	}else{		
        return false;
    }
}catch(err) {
 log.info(err.message);
 return false;
}
}