function check(){
try{
	var path = workflowData.getPayload().toString();
	var jcrsession = workflowSession.getSession();
	var node = jcrsession.getNode(path).getNode("jcr:content");
    if(null != node && node.hasProperty("compliancereviewer2")){
        if(node.getProperty("compliancereviewer2").getValue() != "" && node.getProperty("compliancereviewer2").getValue() != null){
			workflowData.getMetaDataMap().put("compliancereviewer2", node.getProperty("compliancereviewer2").getValue());
			return false;
        }else{
			return true;
        }
	}else{		
        return true;
    }
}catch(err) {
 log.info(err.message);
 return false;
}
}