var workflowData = workItem.getWorkflowData();
var path = workflowData.getPayload().toString();
var jcrsession = workflowSession.getSession();
var node = jcrsession.getNode(path).getNode("jcr:content");
var publishDateAndTime=java.util.Calendar.getInstance().getTimeInMillis().toString();
var isCurrentDateAndTime = true;
if(null != node && node.hasProperty("publishDateAndTime")){	
	publishDateAndTime=node.getProperty("publishDateAndTime").getLong();
	isCurrentDateAndTime = false;
    node.getProperty("publishDateAndTime").remove();
	jcrsession.save();
}
workflowData.getMetaDataMap().put("absoluteTime",publishDateAndTime);
workflowData.getMetaDataMap().put("PublishDateAndTime",publishDateAndTime);
workflowData.getMetaDataMap().put("isCurrentDateAndTime",isCurrentDateAndTime);

if(node != null){
    if(node.hasProperty("skipcompreview")){
		node.getProperty("skipcompreview").remove();
		jcrsession.save();
	}
    if(node.hasProperty("skiplegalreview")){
		node.getProperty("skiplegalreview").remove();
		jcrsession.save();
	}
	if(node.hasProperty("requesterreviewer")){
		workflowData.getMetaDataMap().put("requesterreviewer",node.getProperty("requesterreviewer").toString());
		node.getProperty("requesterreviewer").remove();
		jcrsession.save();
	}
    if(node.hasProperty("compliancereviewer")){
		node.getProperty("compliancereviewer").remove();
		jcrsession.save();
	}
	if(node.hasProperty("legalreviewer")){
		node.getProperty("legalreviewer").remove();
		jcrsession.save();
	}
	if(node.hasProperty("contentdevelopmentfinalreviewer")){
		node.getProperty("contentdevelopmentfinalreviewer").remove();
		jcrsession.save();
	}
}